*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg{
    box-shadow: 5px 5px 10px rgb(197, 197, 197);
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 50;
}
    
nav{
    box-shadow: 5px 5px 10px rgb(197, 197, 197);
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 50;
}

.logo{
    margin: 8px;
}
.burger{
    margin-top: 25px;
    margin-right: 35px;
}
.line{
    width: 33px;
    height: 4px;
    margin: 5px 5px;
   background-color: black;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.tag{
    background-color: green;
    padding: 10px;
    color: white;
    
}
.hero-img{
    margin-top: 30px;
}
.hero-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;

}
.hero-content h1{
    font-size: 70px;
    font-weight: 500;
    line-height: 1.5;
    margin: 15px 0px;
}
.explore-button{
    background-color: orange;
    border: none;
    padding: 15px;
    border-radius: 5px;
}
.features{
    display: flex;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    justify-content: center;

}
.feature{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 10%;
}
.feature:hover{
    box-shadow: 5px 5px 10px rgb(197, 197, 197);
    padding: 12px;
    transition: 0.2s ease-in-out;
}
.divider{
    border: 1px solid rgb(202, 202, 202);
    margin: 40px 0px;
}
.menu{
   display: flex;
   flex-direction: column;
   align-items: center;

}
.menu h3{
    margin-top: 40px;
}
.grid-img{
    border-radius: 10px;
}
.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.part{
    display: grid; 
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    gap:10px;
    justify-content: center;
    align-items: center;
      

}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
footer{
    background-color: #fff0db;
}
.container{
    margin-top: 50px;
}
.footer-container{
    padding: 40px;
    display: flex;
    justify-content: space-between;
}
.footer-container img{
    height: 80px;
}
@media screen and (max-width:1200px){
 .hero{
    margin-top: 100px;
    flex-wrap: wrap;
 }
 .features{
    flex-wrap: wrap;
    font-size: 24px;
 }
 .container{
margin-left: 120px;
 }
}
@media screen and (min-width:400px) and(max-width:1050) {
    .nav{
        width: 2000px;
    }

}